# Snowflake credentials
snowflake.url=jdbc:snowflake://CUGKNKF-XG91321.snowflakecomputing.com

snowflake.admin.username=PREETIJATAV
snowflake.admin.password=Preetijatav@51
snowflake.database=PASSWORD_DB
snowflake.schema=PUBLIC
snowflake.target.user=target_user

# Slack webhook
slack.webhook.url=https://hooks.slack.com/services/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
server.port=9090