```properties
# Snowflake Configuration
snowflake.url=jdbc:snowflake://<your_snowflake_account>
snowflake.admin.username=YOUR_ADMIN_USERNAME
snowflake.admin.password=YOUR_ADMIN_PASSWORD
snowflake.database=YOUR_DB
snowflake.schema=YOUR_SCHEMA
snowflake.target.user=TARGET_USER_TO_ROTATE

# Slack Notification
slack.webhook.url=https://hooks.slack.com/services/...

# Server
server.port=9090
